.blog-section {
  margin-bottom: 100px;
}

.blog-title {
  text-align: center;
  color: #3c3c3c;
  font-size: 30px;
  line-height: 16px;
  margin-bottom: 15px;
}

.blog-description {
  font-size: 14px;
  line-height: 1.71429;
  text-align: center;
  color: var(--main-grey-color);
  margin-bottom: 35px;
}

.blog-cards {
  display: flex;
  flex-wrap: wrap;

  .owl-item {
    display: flex;
    justify-content: center;
  }
}

.blog-card {
  max-width: 268px;
  cursor: pointer;
  border-bottom: 1px solid transparent;

  &__content {
    padding: 0 11px 12px 15px;
    background-color: var(--secondary-white-color);
  }

  &_date_publishing {
    color: var(--main-green-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    margin-bottom: 4px;
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--main-black-color);
    max-width: 202px;
    margin-bottom: 4px;
  }

  &__description {
    font-size: 14px;
    line-height: 1.57;
    color: var(--main-grey-color);
    margin-bottom: 9px;
  }

  &__link {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    color: var(--main-black-color);
    display: inline-flex;
    align-items: center;
    gap: 3px;

    svg {
      width: 16px;
      height: 16px;
    }
  }

  &:hover {
    border-bottom: 1px solid var(--main-green-color);

    svg {
      fill: var(--main-green-color);
    }

    .blog-card__link {
      color: var(--main-green-color);
    }
  }
}


@media (max-width: 576px) {

  .blog-cards {

    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1165px) {

  .blog-section {

    margin-bottom: 50px;

    .blog-cards {
      justify-content: space-evenly;
    }
  }
}